{
  "name": "bathroom-buddy",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "server": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@vitejs/plugin-react": "latest",
    "maplibre-gl": "^5.24.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
